<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_info"
        style="@style/title30_style"
        android:text="병원 소개"
        android:gravity="center_horizontal"></TextView>

    <ImageView
        android:id="@+id/img_info"
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:layout_below="@id/title_info"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/info1"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_info"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/img_info"
        android:text="-----------------------------------------------------------"
        android:gravity="center_horizontal"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로"
        android:layout_below="@id/txt_info"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_info_back"></Button>

</RelativeLayout>